{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": -39.87467977903219,
			"y": 88.54841982124658,
			"width": 417.98382568359375,
			"height": 35,
			"text": "Proposed Routing Architecture",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 1,
			"version": 304,
			"versionNonce": 738900502,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772038479216,
			"locked": false,
			"containerId": null,
			"originalText": "Proposed Routing Architecture",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "Proposed Routing Architecture",
			"verticalAlign": "top"
		},
		{
			"id": "user-query-box",
			"type": "rectangle",
			"x": 400,
			"y": 80,
			"width": 200,
			"height": 50,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 2,
			"version": 2,
			"versionNonce": 1284602877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "a1",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "SPDyWu2e",
			"type": "text",
			"x": 453.0662155151367,
			"y": 95,
			"width": 92.021484375,
			"height": 22.5,
			"text": "User Query",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 3,
			"version": 2,
			"versionNonce": 475139667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "User Query",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "arrow1",
			"type": "arrow",
			"x": 500,
			"y": 130,
			"width": 0,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 4,
			"version": 2,
			"versionNonce": 341505117,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a3",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "service-identifier-box",
			"type": "rectangle",
			"x": 300.2830689418717,
			"y": 170.1394220161458,
			"width": 400,
			"height": 120,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 60,
			"seed": 5,
			"version": 5,
			"versionNonce": 1168125642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772038477370,
			"link": null,
			"locked": false,
			"index": "a4",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "PkTjwqaR",
			"type": "text",
			"x": 399.82338740200913,
			"y": 179.701284939042,
			"width": 180.8478546142578,
			"height": 20,
			"text": "SERVICE IDENTIFIER",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 6,
			"version": 8,
			"versionNonce": 352384278,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772038477860,
			"locked": false,
			"containerId": null,
			"originalText": "SERVICE IDENTIFIER",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "SERVICE IDENTIFIER",
			"verticalAlign": "top"
		},
		{
			"id": "LBf9o1y3",
			"type": "text",
			"x": 330.42285687754577,
			"y": 210,
			"width": 222.3662109375,
			"height": 17.5,
			"text": "\"Which service is this query about?\"",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 7,
			"version": 4,
			"versionNonce": 45362393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771926078243,
			"locked": false,
			"containerId": null,
			"originalText": "\"Which service is this query about?\"",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "\"Which service is this query about?\"",
			"verticalAlign": "top",
			"link": null
		},
		{
			"id": "gXnhiFxz",
			"type": "text",
			"x": 320,
			"y": 240,
			"width": 183.3984375,
			"height": 45,
			"text": "Signals: Explicit mention (VMAAS)\n         Conversation context\n         User's active resources",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 8,
			"version": 3,
			"versionNonce": 176499165,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285083589,
			"locked": false,
			"containerId": null,
			"originalText": "Signals: Explicit mention (VMAAS)\n         Conversation context\n         User's active resources",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "Signals: Explicit mention (VMAAS)\n         Conversation context\n         User's active resources",
			"verticalAlign": "top",
			"link": null
		},
		{
			"id": "arrow2-left",
			"type": "arrow",
			"x": 400,
			"y": 290,
			"width": 100,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 9,
			"version": 2,
			"versionNonce": 341879603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-100,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a8",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow2-right",
			"type": "arrow",
			"x": 600,
			"y": 290,
			"width": 100,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 10,
			"version": 2,
			"versionNonce": 1605965181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a9",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "runon-platform-box",
			"type": "rectangle",
			"x": 150,
			"y": 340,
			"width": 180,
			"height": 70,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 80,
			"seed": 11,
			"version": 2,
			"versionNonce": 1680526547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aA",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "ELgIf5n2",
			"type": "text",
			"x": 178.4689178466797,
			"y": 355,
			"width": 100.3720703125,
			"height": 17.5,
			"text": "RunOn Platform",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 12,
			"version": 2,
			"versionNonce": 1649630685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "RunOn Platform",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "3J94TKKh",
			"type": "text",
			"x": 169.56028747558594,
			"y": 378,
			"width": 106.03125,
			"height": 15,
			"text": "(no specific service)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 13,
			"version": 2,
			"versionNonce": 629127795,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "(no specific service)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "service-specific-box",
			"type": "rectangle",
			"x": 670,
			"y": 340,
			"width": 180,
			"height": 70,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 80,
			"seed": 14,
			"version": 2,
			"versionNonce": 1061526077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aD",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "ksLF2k88",
			"type": "text",
			"x": 696.2179359427128,
			"y": 355,
			"width": 100.365234375,
			"height": 17.5,
			"text": "Service-Specific",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 15,
			"version": 4,
			"versionNonce": 1043429783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771926086121,
			"locked": false,
			"containerId": null,
			"originalText": "Service-Specific",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aE",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "Service-Specific",
			"verticalAlign": "top",
			"link": null
		},
		{
			"id": "3wt7vudM",
			"type": "text",
			"x": 684.5118903365671,
			"y": 377.54711667665663,
			"width": 133.828125,
			"height": 15,
			"text": "(VMAAS, Cloud Adv, etc)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 16,
			"version": 5,
			"versionNonce": 923323129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771926085135,
			"locked": false,
			"containerId": null,
			"originalText": "(VMAAS, Cloud Adv, etc)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "(VMAAS, Cloud Adv, etc)",
			"verticalAlign": "top",
			"link": null
		},
		{
			"id": "arrow3-left",
			"type": "arrow",
			"x": 240,
			"y": 410,
			"width": 0,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 17,
			"version": 2,
			"versionNonce": 320076211,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aG",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow3-right",
			"type": "arrow",
			"x": 760,
			"y": 410,
			"width": 0,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 18,
			"version": 2,
			"versionNonce": 1401417469,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aH",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "runon-core-box",
			"type": "rectangle",
			"x": 150,
			"y": 460,
			"width": 180,
			"height": 50,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 19,
			"version": 2,
			"versionNonce": 2087734099,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aI",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "YybmbmH1",
			"type": "text",
			"x": 184.77057647705078,
			"y": 475,
			"width": 78.5927734375,
			"height": 17.5,
			"text": "RunOn Core",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 20,
			"version": 2,
			"versionNonce": 2047543133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "RunOn Core",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "RzdTJ3qC",
			"type": "text",
			"x": 186.87112426757812,
			"y": 495,
			"width": 82.8076171875,
			"height": 12.5,
			"text": "(existing assistant)",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 21,
			"version": 2,
			"versionNonce": 1167157491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "(existing assistant)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "depth-router-box",
			"type": "rectangle",
			"x": 670,
			"y": 460,
			"width": 180,
			"height": 50,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 22,
			"version": 2,
			"versionNonce": 625742781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aL",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "q6t7APrx",
			"type": "text",
			"x": 707.4838333129883,
			"y": 478,
			"width": 110.4482421875,
			"height": 17.5,
			"text": "DEPTH ROUTER",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 23,
			"version": 2,
			"versionNonce": 872272531,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "DEPTH ROUTER",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "arrow4-left",
			"type": "arrow",
			"x": 700,
			"y": 510,
			"width": 80,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 24,
			"version": 2,
			"versionNonce": 1902941213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aN",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow4-center",
			"type": "arrow",
			"x": 760,
			"y": 510,
			"width": 0,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 25,
			"version": 2,
			"versionNonce": 409733171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aO",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow4-right",
			"type": "arrow",
			"x": 820,
			"y": 510,
			"width": 80,
			"height": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 26,
			"version": 2,
			"versionNonce": 2052982909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					50
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aP",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "acquire-box",
			"type": "rectangle",
			"x": 550,
			"y": 560,
			"width": 120,
			"height": 50,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 27,
			"version": 2,
			"versionNonce": 1757579731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aQ",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "BX2lSMCJ",
			"type": "text",
			"x": 575.4188995361328,
			"y": 570,
			"width": 63.7861328125,
			"height": 17.5,
			"text": "ACQUIRE",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 28,
			"version": 2,
			"versionNonce": 1642197213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "ACQUIRE",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aR",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "1sLUYKsM",
			"type": "text",
			"x": 569.1226196289062,
			"y": 590,
			"width": 38.3447265625,
			"height": 12.5,
			"text": "(RunOn)",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 29,
			"version": 2,
			"versionNonce": 437770099,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "(RunOn)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "overlap-box",
			"type": "rectangle",
			"x": 700,
			"y": 560,
			"width": 120,
			"height": 50,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 30,
			"version": 2,
			"versionNonce": 361352509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aT",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "aNzfg1kL",
			"type": "text",
			"x": 723.5081176757812,
			"y": 570,
			"width": 66.1376953125,
			"height": 17.5,
			"text": "OVERLAP",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 31,
			"version": 2,
			"versionNonce": 984772883,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "OVERLAP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "YUZbHB9v",
			"type": "text",
			"x": 726.849250793457,
			"y": 590,
			"width": 27.2314453125,
			"height": 12.5,
			"text": "(Both)",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 32,
			"version": 2,
			"versionNonce": 1421286813,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "(Both)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "use-box",
			"type": "rectangle",
			"x": 850,
			"y": 560,
			"width": 120,
			"height": 50,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 33,
			"version": 2,
			"versionNonce": 1275647667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "aW",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "use-text",
			"type": "text",
			"x": 889.5789184570312,
			"y": 570,
			"width": 28.7861328125,
			"height": 17.5,
			"text": "USE",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 34,
			"version": 2,
			"versionNonce": 1989894653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "USE",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "Ncjlz5jw",
			"type": "text",
			"x": 871.4817047119141,
			"y": 590,
			"width": 43.896484375,
			"height": 12.5,
			"text": "(Provider)",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 35,
			"version": 2,
			"versionNonce": 1556187219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "(Provider)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "arrow5-overlap-left",
			"type": "arrow",
			"x": 730,
			"y": 610,
			"width": 50,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 36,
			"version": 2,
			"versionNonce": 1882724957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-50,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aZ",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow5-overlap-right",
			"type": "arrow",
			"x": 790,
			"y": 610,
			"width": 50,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 37,
			"version": 2,
			"versionNonce": 1655899635,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aa",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "runon-mcp-box",
			"type": "rectangle",
			"x": 600,
			"y": 650,
			"width": 140,
			"height": 50,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 38,
			"version": 2,
			"versionNonce": 442418877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "ab",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "RX7fPeTD",
			"type": "text",
			"x": 623.6597747802734,
			"y": 668,
			"width": 79.3583984375,
			"height": 17.5,
			"text": "RunOn MCP",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 39,
			"version": 2,
			"versionNonce": 1424215955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "RunOn MCP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "provider-mcp-box",
			"type": "rectangle",
			"x": 780,
			"y": 650,
			"width": 140,
			"height": 50,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 40,
			"version": 2,
			"versionNonce": 934340381,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"index": "ad",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "gbmCTZF4",
			"type": "text",
			"x": 801.962532043457,
			"y": 668,
			"width": 87.130859375,
			"height": 17.5,
			"text": "Provider MCP",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 41,
			"version": 3,
			"versionNonce": 343597139,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow7-provider-mcp",
					"type": "arrow"
				}
			],
			"updated": 1770285060874,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "Provider MCP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "arrow6-acquire",
			"type": "arrow",
			"x": 610,
			"y": 610,
			"width": 50,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 42,
			"version": 2,
			"versionNonce": 983563133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "af",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow6-use",
			"type": "arrow",
			"x": 910,
			"y": 610,
			"width": 50,
			"height": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 43,
			"version": 2,
			"versionNonce": 1007503059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285046845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-50,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ag",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow7-runon-mcp",
			"type": "arrow",
			"x": 670,
			"y": 700,
			"width": 50.365630390821025,
			"height": 121.82994927194545,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 44,
			"version": 55,
			"versionNonce": 1034930013,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285063198,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50.365630390821025,
					121.82994927194545
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "synthesis-box",
				"mode": "orbit",
				"fixedPoint": [
					0.3776839703790301,
					0.37768397037902873
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ah",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow7-provider-mcp",
			"type": "arrow",
			"x": 856.188597650961,
			"y": 696,
			"width": 89.06071659019415,
			"height": 136.04937440073763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 45,
			"version": 162,
			"versionNonce": 159473139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285060875,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-89.06071659019415,
					136.04937440073763
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gbmCTZF4",
				"mode": "orbit",
				"fixedPoint": [
					0.7269210508285414,
					0.7269210508285401
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ai",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "arrow7-runon-core",
			"type": "arrow",
			"x": 239.7877384122155,
			"y": 510,
			"width": 449.8379035823841,
			"height": 311.82994927194557,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 46,
			"version": 67,
			"versionNonce": 1587676435,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285057418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					449.8379035823841,
					311.82994927194557
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "synthesis-box",
				"mode": "orbit",
				"fixedPoint": [
					0.4893228476804294,
					0.4893228476804296
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aj",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "synthesis-box",
			"type": "rectangle",
			"x": 654.3137032356226,
			"y": 832.8299492719455,
			"width": 220,
			"height": 80,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"seed": 47,
			"version": 57,
			"versionNonce": 1556393725,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow7-runon-core",
					"type": "arrow"
				},
				{
					"id": "arrow7-runon-mcp",
					"type": "arrow"
				}
			],
			"updated": 1770285063197,
			"link": null,
			"locked": false,
			"index": "ak",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "DWh3fqCM",
			"type": "text",
			"x": 692.4169213142359,
			"y": 842.8299492719455,
			"width": 144.689453125,
			"height": 17.5,
			"text": "ANSWER SYNTHESIS",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 48,
			"version": 55,
			"versionNonce": 1861724189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285054305,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "ANSWER SYNTHESIS",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "al",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "GJuUF3C6",
			"type": "text",
			"x": 664.3137032356226,
			"y": 872.8299492719455,
			"width": 120.6240234375,
			"height": 41.25,
			"text": "• Merge if compatible\n• Show separate if not\n• Always attribute source",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 49,
			"version": 76,
			"versionNonce": 1030134909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285054305,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "• Merge if compatible\n• Show separate if not\n• Always attribute source",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "am",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-box",
			"type": "rectangle",
			"x": -23.10699912181218,
			"y": 626.2940868687258,
			"width": 200,
			"height": 180,
			"strokeColor": "#868e96",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 50,
			"seed": 50,
			"version": 45,
			"versionNonce": 2036560029,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "an",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "nmeOAjLr",
			"type": "text",
			"x": 37.226840294691726,
			"y": 636.2940868687258,
			"width": 57.572265625,
			"height": 17.5,
			"text": "LEGEND",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 51,
			"version": 45,
			"versionNonce": 138761469,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "LEGEND",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-green-box",
			"type": "rectangle",
			"x": -13.10699912181218,
			"y": 666.2940868687258,
			"width": 20,
			"height": 20,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 52,
			"version": 45,
			"versionNonce": 1043049821,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "ap",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "g9PJ52su",
			"type": "text",
			"x": 16.89300087818782,
			"y": 668.2940868687258,
			"width": 119.37890625,
			"height": 15,
			"text": "RunOn (Acquire layer)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 53,
			"version": 45,
			"versionNonce": 711457213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "RunOn (Acquire layer)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aq",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-yellow-box",
			"type": "rectangle",
			"x": -13.10699912181218,
			"y": 696.2940868687258,
			"width": 20,
			"height": 20,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 54,
			"version": 45,
			"versionNonce": 1981528605,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "ar",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "8ox6Frsi",
			"type": "text",
			"x": 16.89300087818782,
			"y": 698.2940868687258,
			"width": 110.05078125,
			"height": 15,
			"text": "Overlap (query both)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 55,
			"version": 45,
			"versionNonce": 708341373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "Overlap (query both)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "as",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-red-box",
			"type": "rectangle",
			"x": -13.10699912181218,
			"y": 726.2940868687258,
			"width": 20,
			"height": 20,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 56,
			"version": 45,
			"versionNonce": 897554141,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "at",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "Zi904IIi",
			"type": "text",
			"x": 16.89300087818782,
			"y": 728.2940868687258,
			"width": 106.693359375,
			"height": 15,
			"text": "Provider (Use layer)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 57,
			"version": 45,
			"versionNonce": 847426365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "Provider (Use layer)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "au",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-purple-box",
			"type": "rectangle",
			"x": -13.10699912181218,
			"y": 756.2940868687258,
			"width": 20,
			"height": 20,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 58,
			"version": 45,
			"versionNonce": 1839416221,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "av",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "kAjkFSPb",
			"type": "text",
			"x": 16.89300087818782,
			"y": 758.2940868687258,
			"width": 115.388671875,
			"height": 15,
			"text": "Classification/Routing",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 59,
			"version": 45,
			"versionNonce": 722651133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "Classification/Routing",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aw",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "legend-blue-box",
			"type": "rectangle",
			"x": -13.10699912181218,
			"y": 786.2940868687258,
			"width": 20,
			"height": 20,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 60,
			"version": 45,
			"versionNonce": 752009309,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"index": "ax",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"id": "fkPERRS8",
			"type": "text",
			"x": 16.89300087818782,
			"y": 788.2940868687258,
			"width": 87.36328125,
			"height": 15,
			"text": "User / Synthesis",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"seed": 61,
			"version": 45,
			"versionNonce": 2025106621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770285072598,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "User / Synthesis",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ay",
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 147.3786129101602,
		"scrollY": 21.98594237896171,
		"zoom": {
			"value": 0.924576
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}